<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>RobotBot</title>
</head>
<body>
    

    
    <div class = "navigation">
        <div class = "container">
            <a class = "logo"><img class = "nav-image" src="img/icons/site_logo.svg" alt="">RobotBot</a>
            <div class = "links">
                <a class = "nav-link"href="">Games</a>
                <a class = "nav-link"href="">Miscellaneous</a>
                <a class = "nav-link" href="">Sign Up</a>
            </div>
        </div>
    </div>


    <div class = "header">
        <h1 class = "intro">The RobotBot <br> Esports Clan</h1>
        <h2 class = "slogan">We Play And Win</h2>
        <a class = "join" href="">Join The Clan</a>
    </div>

    <div class = "main-icons">
        <div class = "container">

            <div class = "icon-groups">
                <img class = "icons" src="img/icons/scope.svg" alt="">
                <p class = "icon-info">Frequent <br> Tournaments And <br> Training</p>
            </div>

            <div class = "icon-groups">
                <img  class = "icons" src="img/icons/friendly.svg" alt="">
                <p class = "icon-info">Friendly <br> Community</p>
            </div>

            <div class = "icon-groups">
                <img class = "icons"src="img/icons/joystick.svg" alt="">
                <p  class = "icon-info">Popular <br> Disciplines</p>
            </div>

            <div class = "icon-groups">
                <img class = "icons" src="img/icons/twitch.svg" alt="">
                <p class = "icon-info">Free Equipemt <br> For Streaming</p>
            </div>
        </div>
    </div>


    <div class = "about container">
            <h2 class = "subtitles">What We Play</h2>
            <div class = "about-text">
                <h3 class = "game-titles">CS:GO</h3>
                <hr class = "underlines">
                <p class = "descriptions">A well known online firt person shooter. Our clan has serversal servers and a CS coach.</p>
            </div>
            
                <img class = "about-images"src="img/csgo.jpg" alt="">
                <img class = "about-images" src="img/dota2.jpg" alt="">

            <div class ="about-text">
                <h3 class = "game-titles">DOTA 2</h3>
                <hr class = underlines>
                <p class = descriptions>Number 1 MOBA in the world. The character guides and various in-game itmes are available for fellow clan member.</p>
            </div>

            <div class = "about-text"> 
                <h3 class = "game-titles">Apex Legends</h3>
                <hr class = underlines>
                <p class = descriptions> One of the best battle royale games. Our clan is always in the top 3.</p>
            </div>
            
            <img class = "about-images" src="img/apex.jpg" alt="">
    </div>
    
    <div class = "compete">
        <br>
        <h2 class = "subtitles">We Often Compete</h2>
        <p class = "frequent">Our team frequently take part in online and offline tournament. The best players are paid a premium following the results of the tournament</p>
        <br>
        <h2 class = "subtitles">We Also Have A Discord Server</h2>
    </div>

    <div class = "end container">
            <h2 class = "subtitles">Come On And Join Us</h2>
            <hr class = "end-hr">
            <div class = "color">
                <a class = "sign-up" href="sign_up.html">Sign Up</a>
                <h2 class = "click">Click Here</h2>
            </div>
    </div>

</body>
</html>
